#  -------------
#    Cucumber+
#  -------------
#
#  Use this file to override default paramters.
#  Have a look at 'cucumber+.default.properties' file.

export.topLeft=Ilham
export.bottomLeft=ILHAMM@AUTOMATETEST.com
